<?php

use yii\db\Migration;

/**
 * Class m180329_012608_pnrd_indexes_articles
 */
class m180329_012608_pnrd_indexes_articles extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {

        $this->createTable('indexes_articles', [
            'id' => $this->primaryKey(),
            'description' => $this->text()->notNull(),
            'value' => $this->float()->notNull()
        ]);

        $this->batchInsert('indexes_articles', ['description', 'value'], [
            ['Научные публикации в изданиях, индексируемых международными системами Web of Science и/или Scopus с импакт-фактором ≥0,2', 6.0],
            ['Научные публикации в изданиях, индексируемых международными системами Web of Science и/или Scopus с импакт-фактором <0,2', 5.0],
            ['Прочие публикации (рецензии, хроника) изданиях, индексируемых международными системами Web of Science и/или Scopus . При наличии DOI', 4.0],
            ['Научные публикации в изданиях, входящих в RSCI (при наличии DOI)', 4.0],
            ['Научные публикации в изданиях, включенных в Перечень ведущих рецензируемых научных журналов  и изданий, выпускаемых в Российской Федерации, в которых должны быть опубликованы основные научные результаты диссертаций на соискание ученой степени доктора и кандидата наук (не учтенные в предыдущих пунктах)', 1],
            ['Прочие публикации (рецензии, хроника) в научных изданиях, входящих в RSCI (при наличии DOI)', 2.0],
            ['Прочие публикации (рецензии, хроника) в изданиях, включенных в Перечень ведущих рецензируемых научных журналов  и изданий, выпускаемых в Российской Федерации, в которых должны быть опубликованы основные научные результаты диссертаций на соискание ученой степени доктора и кандидата наук (не учтенные в предыдущих пунктах, без DOI)', 1.5],
            ['Научные публикации в изданиях, входящих в Российский индекс научного цитирования (РИНЦ),с DOI', 1.5],
            ['Научные публикации в изданиях, входящих в Российский индекс научного цитирования (РИНЦ), без DOI', 1.0],
            ['Научные публикации в изданиях, входящих в Российский индекс научного цитирования (РИНЦ),с DOI', 0.5],
            ['Научные публикации в изданиях, входящих в Российский индекс научного цитирования (РИНЦ), без DOI', 0.3]
        ]);

    } // end function



    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {

        $this->dropTable('indexes_articles');

        return true;

    } // end function

} // end class
